<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Zach's Page</title>
    </head>
    <body>
        <header>
            <!--image and link to home page. image taken from http://cdn.onlinewebfonts.com/svg/img_388047.png --> 
            <div>
                <a href="index.html">
                    <img src="images/Z.png" alt="Home" width="30" height="30">
                </a>
            </div>
        </header>
        <h1 style="text-align:center">Zach's DESN340 Website</h1>
        <a href="sketchbook1/index.html"> Link to Sketchbook 1 website</a>
    </body>
